name: Release Workflow
env:
  CONFIG_DIRECTORY: "./terraform"

on:
  push:
    branches:
      - main

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:

    - uses: ${{ github.action_repository}}/.gitHub/workflows/build.yml
      with:
        runs-on: "ubuntu-latest"
    
    - uses: ${{ github.action_repository	}}/.github/workflows/terraform-plan.yml
    - uses: ${{ github.action_repository	}}/.github/workflows/terraform-apply.yml

  
