name: Release Workflow
env:
  CONFIG_DIRECTORY: "./terraform"
  REPOSITORY: $GITHUB_ACTION_REPOSITORY

on:
  push:
    branches:
      - main

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: echo ${{env.REPOSITORY}}
#    - uses: ${{env.REPOSITORY}}/.github/workflows/build.yml
 #     with:
  #      runs-on: "ubuntu-latest"
   # 
    #- uses: ${{env.REPOSITORY}}/.github/workflows/terraform-plan.yml
    #- uses: ${{env.REPOSITORY}}/.github/workflows/terraform-apply.yml

  
