name: "Terraform Apply"

on: workflow_dispatch 
env:
  TF_CLOUD_ORGANIZATION: "Cataprato"
  TF_WORKSPACE: "cataprato-workspace"
  CONFIG_DIRECTORY: "./terraform"
  TF_API_TOKEN: ${{ secrets.TF_API_TOKEN }}
  

jobs:
  build:
    uses: ./.github/workflows/build.yml
  
    
  zip:
    needs: [build]
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: dist
      - name: Check files
        run: ls
        
      - name: Zip Files
        run: zip -qq -r dist.zip . 
 
  plan:
    uses: ./.github/workflows/terraform-plan.yml
    needs: [zip]
    secrets: inherit

    
  Terraform-apply:
    name: "Terraform Apply"
    runs-on: ubuntu-latest
    permissions:
      contents: read
    needs: [plan]
    defaults:
      run:
        working-directory: ${{ env.CONFIG_DIRECTORY }}
    steps:
    
      - uses: actions/checkout@v3
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
      
      - name: check files
        run: ls
        
      - name: Apply
        id: apply
        run: terraform init && terraform apply -auto-approve

